<!doctype html>
<html>
  <head>
    <meta charset="utf-8"></meta>
    <title>WebGL Tutorial</title>
    <link rel="stylesheet" type="text/css" href="style.css"></link>
    <script src="lib/gl-matrix-min.js"></script>
    <script type="module" src="src/main.js"></script>
  </head>
  <body>
    <div class="page-wrapper">
      <div class="controls-container">
        <form class="controls">
          <label>
            Scene:
            <select id="scene-name">
            </select>
          </label>
          <span id="scene-params"></span>
        </form>
      </div>
      <div class="canvas-container">
        <canvas id="gl-canvas"></canvas>
      </div>
    </div>
  </body>
</html>
